# MyFilms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfilms/: MovieApplication.kt  MoviesApplication.kt
app/src/main/java/com/example/myfilms/data/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/myfilms/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/myfilms/data/mapper/: AccountMapper.kt  MovieMapper.kt  MovieTrailerMapper.kt
app/src/main/java/com/example/myfilms/data/models/: AccountStates.kt  FavoriteResult.kt  LoginApprove.kt  Movie.kt  MovieUpdate.kt  MovieVideos.kt  PostMovie.kt  Result.kt  ResultVideos.kt  Session.kt  Token.kt
app/src/main/java/com/example/myfilms/data/models/account/: AccountDetails.kt  AccountUpdate.kt  Avatar.kt  DbAccountDetails.kt  Tmdb.kt
app/src/main/java/com/example/myfilms/data/models/authorization/: LoginApprove.kt  Session.kt  Token.kt
app/src/main/java/com/example/myfilms/data/models/movie/: AccountStates.kt  FavoriteResult.kt  Movie.kt  MovieUpdate.kt  MovieVideos.kt  PostMovie.kt  Result.kt  ResultFavorite.kt  ResultMovies.kt  ResultTrailers.kt  ResultVideos.kt
app/src/main/java/com/example/myfilms/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/myfilms/data/paging_source/: MoviePagingSource.kt  NetworkPagingSource.kt  RoomPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/myfilms/data/repository/: MovieRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myfilms/data/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/myfilms/di/: MovieAppModule.kt
app/src/main/java/com/example/myfilms/domain/: MovieRepository.kt
app/src/main/java/com/example/myfilms/domain/entity/: AccountDetails.kt  Movie.kt  MovieTrailer.kt
app/src/main/java/com/example/myfilms/domain/model/: AccountDetails.kt  Movie.kt  MovieTrailer.kt
app/src/main/java/com/example/myfilms/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/myfilms/domain/usecase/: AddOrDeleteFavoriteUseCase.kt  AddUserUseCase.kt  DeleteFavoriteMoviesUseCase.kt  DeleteLoginSessionUseCase.kt  DeleteMainSessionUseCase.kt  GetFavoriteMovieByIdUseCase.kt  GetFavoritesFromDbUseCase.kt  GetFavoritesFromNetworkUseCase.kt  GetLoginSessionUseCase.kt  GetMainSessionUseCase.kt  GetMoviesFromNetworkUseCase.kt  GetTrailerUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  SearchMoviesUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/myfilms/presentation/: DetailsFragment.kt  FavoriteDetailsFragment.kt  FavoritesFragment.kt  FilmsFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myfilms/presentation/Utils/: LoadingState.kt
app/src/main/java/com/example/myfilms/presentation/adapter/: MovieDiffCallback.kt  MovieViewHolder.kt  MoviesAdapter.kt  NewLoadingStateAdapter.kt  NewLoadingViewHolder.kt
app/src/main/java/com/example/myfilms/presentation/adapter/favorites_adapter/: FavoriteMovieDiffCallback.kt  FavoriteMovieViewHolder.kt  FavoritesAdapter.kt
app/src/main/java/com/example/myfilms/presentation/fragments/: DetailsFragment.kt  FavoriteDetailsFragment.kt  FavoritesFragment.kt  FilmsFragment.kt  LoginFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/myfilms/presentation/models/: .Movie.kt.icloud  .Result.kt.icloud  FavoriteStatus.kt  LoginApprove.kt  Movie.kt  PostMovie.kt  Result.kt  Session.kt  Token.kt
app/src/main/java/com/example/myfilms/presentation/utils/: ExceptionStatus.kt  LoadingState.kt  traceErrorException.kt
app/src/main/java/com/example/myfilms/utils/: ErrorCode.kt  ErrorMessage.kt  ErrorStatus.kt  GetError.kt  LoadingState.kt  getErrorMessage.kt
app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_home.xml  ic_menu.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_header.xml  content_main.xml  fragment_details.xml  fragment_favorite_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_movies.xml  fragment_search.xml  fragment_settings.xml  item_movie.xml  layout_error.xml  layout_load_state.xml  part_default_load_state.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/menu-v26/: side_navigation_menu.xml
app/src/main/res/navigation/: favorites_fragment.xml  favorites_nav.xml  films_fragment.xml  login_nav.xml  main_activity.xml  main_nav.xml  movies_nav.xml  search_nav.xml  settings_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
