buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}