buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glide = "4.13.0"
    coroutine = "1.6.0"
    okhttp = "4.9.1"
    retrofit2 = "2.9.0"
    lifecycle = "2.4.1"
    navigation = "2.4.2"
    room = "2.4.2"
    koin = "3.2.0"
}