<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_nav"
    app:startDestination="@id/favorites_fragment">
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.example.myfilms.presentation.fragments.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_fragment_to_favorite_details_fragment"
            app:destination="@id/favorite_details_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/favorites_fragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/favorite_details_fragment"
        android:name="com.example.myfilms.presentation.fragments.detailsTrue.FavoriteDetailsFragment"
        android:label="My movies"
        tools:layout="@layout/fragment_favorite_details" />
</navigation>