<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav"
    app:startDestination="@id/movies_fragment">
    <fragment
        android:id="@+id/movies_fragment"
        android:name="com.example.myfilms.presentation.fragments.main.MoviesFragment"
        android:label="My movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movies_fragment_to_details_fragment"
            app:destination="@id/details_fragment"
            app:popUpTo="@id/movies_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.example.myfilms.presentation.fragments.detailsFalse.DetailsFragment"
        android:label="My movies"
        tools:layout="@layout/fragment_details" />
</navigation>